output_buffering = On ; <----------

error_reporting = E_ALL ; <----------
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/php.log

post_max_size = 8M
auto_prepend_file = /home/.../PHPError.php ; <----------

default_mimetype = "text/html"
default_charset = "UTF-8"
#always_populate_raw_post_data = -1 (removido no PHP 7)

cgi.fix_pathinfo = 0

file_uploads = On
upload_max_filesize = 50M

date.timezone = "America/Sao_Paulo"

session.save_path = /var/php-session
session.cookie_lifetime = 2592000
session.gc_maxlifetime = 2592000
